# LearningScala

./: README.md  build.sbt  companionClass.scala  parseJSON  parseJSON.scala  pom.xml  scalaClass.scala  scalaClassandObject  scalaExamples1.scala  scalaObjects.scala  scalaVariables.scala
FlattenUtility/: abc.scala  flattenJSON.scala  flattenMain.scala  hdfsToS3.scala  metaGeneration.scala
Functions/: scalaFunctions.scala
Udemy/: friendsByAge
Udemy/movieRatings/: RatingsCounter.scala
